( pcb2gcode 2.4.0 )
( Software-independent Gcode )

( This file uses 1 drill bit sizes. )
( Bit sizes: [1.201mm] )

G94       (Millimeters per minute feed rate.)
G21       (Units == Millimeters.)
G91.1     (Incremental arc distance mode.)
G90       (Absolute coordinates.)
G00 S1000     (RPM spindle speed.)

G00 Z0.50000 (Retract)
T4
M5      (Spindle stop.)
G04 P1.00000
(MSG, Change tool bit to drill size 1.201mm)
M6      (Tool change.)
M0      (Temporary machine stop.)
M3      (Spindle on clockwise.)
G0 Z0.50000
G04 P1.00000

G81 R0.50000 Z-8.00000 F200.00000 X-2.15000 Y35.88000
X62.90500 Y35.88000
G80

G00 Z0.500 ( All done -- retract )

M5      (Spindle off.)
G04 P1.000000
M9      (Coolant off.)
M2      (Program end.)

